<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Select Top N values' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
          <alias key='15' value='Top 15' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
          <member alias='Top 15' value='15' />
        </members>
      </column>
      <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2&quot;'>
        <calculation class='tableau' formula='&quot;Q2&quot;' />
        <members>
          <member value='&quot;Q1&quot;' />
          <member value='&quot;Q2&quot;' />
          <member value='&quot;Q3&quot;' />
          <member value='&quot;Q4&quot;' />
        </members>
      </column>
      <column alias='Sales Amount' caption='sales amount' datatype='string' name='[avg profit  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <aliases>
          <alias key='&quot;Sales Amount&quot;' value='Sales Amount' />
        </aliases>
        <members>
          <member alias='Sales Amount' value='&quot;Sales Amount&quot;' />
        </members>
      </column>
      <column alias='Average Profit' caption='avg profit ' datatype='string' name='[avg profit per quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Profit&quot;'>
        <calculation class='tableau' formula='&quot;Average Profit&quot;' />
        <aliases>
          <alias key='&quot;Average Profit&quot;' value='Average Profit' />
        </aliases>
        <members>
          <member alias='Average Profit' value='&quot;Average Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Details+ (Multiple Connections)' inline='true' name='federated.0vij9600y6uifw1679ols11ap37j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='excel-direct.16n0ara1fsnwvz1dfhtyj1jo4t8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/Project/dashboard-threads/retail-store-sales/data/Details.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1ewucfn1pcx7jh11gbfpw1l1i23t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/Project/dashboard-threads/retail-store-sales/data/Orders.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Details].[Order ID]' />
              <expression op='[Orders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.16n0ara1fsnwvz1dfhtyj1jo4t8u' name='Details' table='[Details$]' type='table'>
            <columns gridOrigin='A1:G1501:no:A1:G1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ewucfn1pcx7jh11gbfpw1l1i23t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='201' />
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='earn/loss' datatype='string' name='[Calculation_1812909973567889408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &lt; 0 then &apos;Loss&apos; else &apos;Earn&apos; end' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column caption='Amount Str' datatype='string' name='[Calculation_1812909973584068611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(sum([Amount]))' />
      </column>
      <column caption='Quantity Str' datatype='string' name='[Calculation_1812909973584510980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(sum([Quantity]))' />
      </column>
      <column caption='Payment Percent' datatype='string' name='[Calculation_1812909973603049477]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round((count([PaymentMode])/total(count([Order ID])))*100,2))+&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total profit' datatype='integer' name='[Calculation_1812909973992304646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='total amount' datatype='integer' name='[Calculation_1812909973994258439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Amount])' />
      </column>
      <column caption='num of customers' datatype='integer' name='[Calculation_1812909973994590216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerName])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_1812909973996531721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
      </column>
      <column caption='avg profit per quantity' datatype='real' name='[Calculation_1812909974003830795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]/[Quantity])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1812909974015508492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round((sum([Profit])/total(sum([Profit])))*100,2))+&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Electronic Games&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Hankerchief&quot;</value>
            <value>&quot;Kurti&quot;</value>
            <value>&quot;Leggings&quot;</value>
            <value>&quot;Shirt&quot;</value>
            <value>&quot;Skirt&quot;</value>
            <value>&quot;T-shirt&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accessories&quot;' value='Acces-sories' />
          <alias key='&quot;Bookcases&quot;' value='Book-cases' />
          <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
          <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Details' datatype='table' name='[__tableau_internal_object_id__].[Details_F83143188BFB40D0BF78374DE254B39B]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Attribute' name='[attr:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='CountD' name='[ctd:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1812909973567889408]' derivation='User' name='[usr:Calculation_1812909973567889408:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1812909973576650753]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Category)' hidden='true' name='[Action (Month,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1812909973576650753]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843866' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156134' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A9626EAC08F0442CB2FF07F327E18A3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A11C3C93F6A400B82E41F0E119C6EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_718175DF3BCC4A27A0A9DCC343AB150D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='0. Profit by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='0. Profit by Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_920ABA6A1BA043EB97611B0E81989C82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 0' type='sheet' worksheet='0.Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 0' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 0' type='sheet' worksheet='0. Payment Proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 0' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 0' type='sheet' worksheet='0. Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 0' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_7783ABBF6D2942B0A446260657A4C0D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 0' type='sheet' worksheet='0.Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 0' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0. Payment Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Proportion of Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Payment Percent' datatype='string' name='[Calculation_1812909973603049477]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round((count([PaymentMode])/total(count([Order ID])))*100,2))+&apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='Count' name='[cnt:PaymentMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812909973603049477]' derivation='User' name='[usr:Calculation_1812909973603049477:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]' direction='DESC' using='[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]' />
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]' />
              <lod column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]' />
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163</value>
                <value>&quot;Credit Card&quot;</value>
                <value>&quot;10.87\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>684</value>
                <value>&quot;COD&quot;</value>
                <value>&quot;45.60\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202</value>
                <value>&quot;Debit Card&quot;</value>
                <value>&quot;13.47\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;EMI&quot;</value>
                <value>&quot;8.00\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:PaymentMode:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973603049477:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>331</value>
                <value>&quot;UPI&quot;</value>
                <value>&quot;22.07\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='0. Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' />
              <wedge-size column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' />
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' />
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0. Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Total Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='total amount' datatype='integer' name='[Calculation_1812909973994258439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812909973994258439]' derivation='User' name='[usr:Calculation_1812909973994258439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973994258439:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0. Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Total Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='num of customers' datatype='integer' name='[Calculation_1812909973994590216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerName])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812909973994590216]' derivation='User' name='[usr:Calculation_1812909973994590216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973994590216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0. Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_1812909973996531721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812909973996531721]' derivation='User' name='[usr:Calculation_1812909973996531721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973996531721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0. Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='total profit' datatype='integer' name='[Calculation_1812909973992304646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812909973992304646]' derivation='User' name='[usr:Calculation_1812909973992304646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973992304646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Monthly Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='earn/loss' datatype='string' name='[Calculation_1812909973567889408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &lt; 0 then &apos;Loss&apos; else &apos;Earn&apos; end' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812909973576650753]' derivation='None' name='[none:Calculation_1812909973576650753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812909973567889408]' derivation='User' name='[usr:Calculation_1812909973567889408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_1812909973576650753]' user:ui-action-filter='[Action4_920ABA6A1BA043EB97611B0E81989C82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973567889408:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average profit' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973576650753:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]</rows>
        <cols>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973576650753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='0.Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Monthly Sales Amount &amp; Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812909973576650753]' derivation='None' name='[none:Calculation_1812909973576650753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_A9F1CAEEC58C42008A4AACFC4292AAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action5_770D884E5BBF4B47A4B43C9CE2444EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Payment Mode)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk] + [federated.0vij9600y6uifw1679ols11ap37j].[sum:Quantity:qk])</rows>
        <cols>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973576650753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[Total Sales & Profit by Category in <]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1812909973576650753]' derivation='None' name='[none:Calculation_1812909973576650753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4A11C3C93F6A400B82E41F0E119C6EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (State)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' />
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' />
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' />
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk] + [federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk])</rows>
        <cols>([federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973576650753:nk] / [federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1. Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[> States with highest Sales in <]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Select Top N values' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A9626EAC08F0442CB2FF07F327E18A3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1812909973576650753]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</rows>
        <cols>[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Sales by State of each Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>List Customers&apos; orders in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Amount' caption='sales amount' datatype='string' name='[avg profit  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
              <aliases>
                <alias key='&quot;Sales Amount&quot;' value='Sales Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1812909973576650753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column caption='Quantity Str' datatype='string' name='[Calculation_1812909973584510980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(sum([Quantity]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812909973584510980]' derivation='User' name='[usr:Calculation_1812909973584510980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A9626EAC08F0442CB2FF07F327E18A3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1812909973576650753]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4A11C3C93F6A400B82E41F0E119C6EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aakanksha&quot;</bucket>
              <bucket>&quot;Aarushi&quot;</bucket>
              <bucket>&quot;Aastha&quot;</bucket>
              <bucket>&quot;Aayushi&quot;</bucket>
              <bucket>&quot;Abhijeet&quot;</bucket>
              <bucket>&quot;Abhijit&quot;</bucket>
              <bucket>&quot;Abhishek&quot;</bucket>
              <bucket>&quot;Adhvaita&quot;</bucket>
              <bucket>&quot;Aditi&quot;</bucket>
              <bucket>&quot;Aditya&quot;</bucket>
              <bucket>&quot;Aishwarya&quot;</bucket>
              <bucket>&quot;Ajay&quot;</bucket>
              <bucket>&quot;Akancha&quot;</bucket>
              <bucket>&quot;Akanksha&quot;</bucket>
              <bucket>&quot;Akash&quot;</bucket>
              <bucket>&quot;Akshat&quot;</bucket>
              <bucket>&quot;Akshata&quot;</bucket>
              <bucket>&quot;Akshay&quot;</bucket>
              <bucket>&quot;Aayush&quot;</bucket>
              <bucket>&quot;Aman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973584510980:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (Month,Category)]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk] / ([federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk] / [federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909973584510980:nk]))</rows>
        <cols>[Parameters].[avg profit  (copy)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Avg Profit per Quantity per Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'><![CDATA[Average Profit per unit of <[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]>' Sub-categories ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[in <[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Profit' caption='avg profit ' datatype='string' name='[avg profit per quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Profit&quot;'>
              <calculation class='tableau' formula='&quot;Average Profit&quot;' />
              <aliases>
                <alias key='&quot;Average Profit&quot;' value='Average Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column caption='avg profit per quantity' datatype='real' name='[Calculation_1812909974003830795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]/[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Acces-sories' />
                <alias key='&quot;Bookcases&quot;' value='Book-cases' />
                <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
                <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812909974003830795]' derivation='User' name='[usr:Calculation_1812909974003830795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909974003830795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]</rows>
        <cols>[federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Profit by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Profit proportion</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>by Sub-category</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[ in <[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Electronic Games&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Hankerchief&quot;</value>
                  <value>&quot;Kurti&quot;</value>
                  <value>&quot;Leggings&quot;</value>
                  <value>&quot;Shirt&quot;</value>
                  <value>&quot;Skirt&quot;</value>
                  <value>&quot;T-shirt&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Acces-sories' />
                <alias key='&quot;Bookcases&quot;' value='Book-cases' />
                <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
                <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Printers&quot;</bucket>
              <bucket>&quot;Stole&quot;</bucket>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]' />
              <wedge-size column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' />
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]' />
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[pcto:sum:Profit:qk:7]' />
              <lod column='[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[Sub-Category (group)]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]</field>
                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[pcto:sum:Profit:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>1897</value>
                <value>0.17142598951744081</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2. Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[Total Sales & Profit by Sub-Category of <]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&gt; in &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Acces-sories' />
                <alias key='&quot;Bookcases&quot;' value='Book-cases' />
                <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
                <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk] + [federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk])</rows>
        <cols>([federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk] / [federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. Sales distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'><![CDATA[Sales volumns' distribution of <[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]> ]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[in <[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='201' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Acces-sories' />
                <alias key='&quot;Bookcases&quot;' value='Book-cases' />
                <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
                <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
              </aliases>
            </column>
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vij9600y6uifw1679ols11ap37j].[cnt:Amount:qk]</rows>
        <cols>[federated.0vij9600y6uifw1679ols11ap37j].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vij9600y6uifw1679ols11ap37j].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2. Top Customer Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Top customers with highest sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'><![CDATA[of <[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]> Sub-category ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[in <[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Amount' caption='sales amount' datatype='string' name='[avg profit  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
              <aliases>
                <alias key='&quot;Sales Amount&quot;' value='Sales Amount' />
              </aliases>
            </column>
            <column alias='Average Profit' caption='avg profit ' datatype='string' name='[avg profit per quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Profit&quot;'>
              <calculation class='tableau' formula='&quot;Average Profit&quot;' />
              <aliases>
                <alias key='&quot;Average Profit&quot;' value='Average Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column caption='avg profit per quantity' datatype='real' name='[Calculation_1812909974003830795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]/[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Acces-sories' />
                <alias key='&quot;Bookcases&quot;' value='Book-cases' />
                <alias key='&quot;Furnishings&quot;' value='Furnish-ings' />
                <alias key='&quot;Hankerchief&quot;' value='Hanker-chief' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812909974003830795]' derivation='User' name='[usr:Calculation_1812909974003830795:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Aakanksha&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Aarushi&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Amruta&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Aniket&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Anita&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Anjali&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Atharv&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Atul&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Ayush&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bharat&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bhishm&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Chandni&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Daksh&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Divsha&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Divyansh&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Girase&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Hitika&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0vij9600y6uifw1679ols11ap37j].[usr:Calculation_1812909974003830795:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk]</column>
            <column>[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk] / ([federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk] / [federated.0vij9600y6uifw1679ols11ap37j].[none:CustomerName:nk]))</rows>
        <cols>[Parameters].[avg profit  (copy)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19250'>
            <zone h='79750' id='5' type-v2='layout-basic' w='98400' x='800' y='19250'>
              <zone h='37824' id='3' name='0.Sales' w='71600' x='800' y='19250'>
              </zone>
              <zone h='36625' id='9' name='0.Profit' w='67100' x='800' y='62375'>
              </zone>
              <zone h='37824' id='12' name='0. Payment Proportion' w='26800' x='72400' y='19250'>
              </zone>
              <zone h='36625' id='14' name='0. Profit by Category' w='31300' x='67900' y='62375'>
              </zone>
              <zone h='5301' id='16' type-v2='empty' w='98400' x='800' y='57074'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>Overall Performance</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='23' name='0. Total Profit' w='20700' x='25000' y='7250'>
          </zone>
          <zone h='12000' id='24' name='0. Total Amount' w='20000' x='800' y='7250'>
          </zone>
          <zone h='12000' id='25' name='0. Total Customers' w='22400' x='50000' y='7250'>
          </zone>
          <zone h='12000' id='26' type-v2='empty' w='4200' x='20800' y='7250'>
          </zone>
          <zone h='12000' id='27' type-v2='empty' w='4300' x='45700' y='7250'>
          </zone>
          <zone h='12000' id='29' type-v2='empty' w='4000' x='72400' y='7250'>
          </zone>
          <zone h='12000' id='30' name='0. Total Orders' w='22800' x='76400' y='7250'>
          </zone>
        </zone>
        <zone h='8375' id='13' leg-item-layout='grid' leg-item-order='normal' name='0. Payment Proportion' pane-specification-id='0' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:PaymentMode:nk]' type-v2='color' w='27900' x='73400' y='53625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Select Top N values' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
            <alias key='15' value='Top 15' />
          </aliases>
          <members>
            <member alias='Top 3' value='3' />
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
            <member alias='Top 15' value='15' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
        <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89752' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9248'>
            <zone fixed-size='610' h='89752' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='9248'>
              <zone h='49377' id='3' name='1. Sales' w='98400' x='800' y='9248'>
              </zone>
              <zone h='36375' id='10' name='1. Sales by State' w='58100' x='800' y='62625'>
              </zone>
              <zone h='36375' id='19' name='1. Sales by State of each Customer' w='37100' x='62100' y='62625'>
              </zone>
              <zone h='4000' id='20' type-v2='empty' w='98400' x='800' y='58625'>
              </zone>
              <zone h='36375' id='21' type-v2='empty' w='3200' x='58900' y='62625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8248' id='14' type-v2='text' w='63499' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>Sales Performance by Quarter</run>
            </formatted-text>
          </zone>
          <zone h='8248' id='8' mode='slider' name='1. Sales' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' show-all='false' show-readout='false' show-search='false' type-v2='filter' w='34901' x='64299' y='1000'>
          </zone>
        </zone>
        <zone h='5500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='41300' y='62875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Details+ (Multiple Connections)' name='federated.0vij9600y6uifw1679ols11ap37j' />
      </datasources>
      <datasource-dependencies datasource='federated.0vij9600y6uifw1679ols11ap37j'>
        <column caption='Quarter' datatype='string' name='[Calculation_1812909973577678850]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1812909973577678850]' derivation='None' name='[none:Calculation_1812909973577678850:ok]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='8624' id='3' type-v2='text' w='38998' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>Category Analysis by Quarter</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='8624' id='11' mode='dropdown' name='2. Sales by Sub-Category' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:State:nk]' type-v2='filter' w='25599' x='39798' y='1000'>
                      </zone>
                      <zone h='42314' id='16' name='2. Sales distribution' w='49200' x='800' y='56686'>
                      </zone>
                      <zone h='8624' id='19' mode='slider' name='2. Sales distribution' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]' show-all='false' show-readout='false' show-search='false' type-v2='filter' w='33803' x='65397' y='1000'>
                      </zone>
                      <zone h='43124' id='7' name='2. Sales by Sub-Category' w='72599' x='800' y='9624'>
                      </zone>
                      <zone h='43124' id='21' name='2. Profit by sub-category' w='25801' x='73399' y='9624'>
                      </zone>
                      <zone h='13439' id='22' name='2. Avg Profit per Quantity per Subcategory' w='49200' x='50000' y='56686'>
                      </zone>
                      <zone h='28875' id='23' name='2. Top Customer Subcategory' w='49200' x='50000' y='70125'>
                      </zone>
                      <zone h='3938' id='24' type-v2='empty' w='98400' x='800' y='52748'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='12' name='2. Sales by Sub-Category' pane-specification-id='1' param='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Amount:qk]' type-v2='color' w='18000' x='20100' y='49375' />
        <zone h='3375' id='20' mode='slider' name='2. Sales distribution' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]' show-all='false' show-search='false' type-v2='filter' values='relevant' w='36500' x='31600' y='53875' />
        <zone h='2875' id='27' name='2. Sales by Sub-Category' pane-specification-id='2' param='[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]' type-v2='color' w='18000' x='40100' y='49500' />
        <zone h='12375' id='32' leg-item-layout='vert' name='2. Sales distribution' pane-specification-id='0' param='[federated.0vij9600y6uifw1679ols11ap37j].[none:Sub-Category:nk]' type-v2='color' w='14000' x='32700' y='61875' />
      </zones>
    </dashboard>
    <dashboard name='Final result' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='1'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='1375' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone fixed-size='109' h='13625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='2375' />
            <zone h='83000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='16000'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 0' id='2'>
                    <currentDeltas>
                      <worksheet name='0. Payment Proportion'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0. Total Amount'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0. Total Customers'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0. Total Orders'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0. Total Profit'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0.Profit'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='0.Sales'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='0. Profit by Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]</field>
                                  <field>[federated.0vij9600y6uifw1679ols11ap37j].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Electronics&quot;</value>
                                <value>13162</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='0.Profit'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales Performance&#10;(select/ filter with Quarter)' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='1. Sales'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1. Sales by State'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1. Sales by State of each Customer'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category Analysis&#10;(select/ filter with Quarter &amp; State)' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='2. Avg Profit per Quantity per Subcategory'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2. Profit by sub-category'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2. Sales by Sub-Category'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2. Sales distribution'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2. Top Customer Subcategory'>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Calculation_1812909973577678850:ok]'>
                          <groupfilter function='member' level='[none:Calculation_1812909973577678850:ok]' member='&quot;Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0vij9600y6uifw1679ols11ap37j].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
