<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerAnalysis_17173160094740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Sales Amount (copy)_1069253092327874599]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Sales Amount' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Year 2010-2011 (online_retail_II)' inline='true' name='federated.0d0yzzr0kta52j182rrct0wmabxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1j5osor1vsoych1h6c5sl0om7g1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/Project/analysis/retail_ transactions_analysis/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='online_retail_II' name='excel-direct.0x6nyij1kec2mg19s31kc0rjssre'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/Project/analysis/retail_ transactions_analysis/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0x6nyij1kec2mg19s31kc0rjssre' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x6nyij1kec2mg19s31kc0rjssre' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%change new customer' datatype='real' default-format='p0.00%' name='[%change sales (copy)_1069253092131332114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sales latest year  (copy)_1069253092131946518] - [sales last year (copy)_1069253092131610645])/[sales latest year  (copy)_1069253092131946518]' />
      </column>
      <column caption='%change quantity' datatype='real' default-format='p0.00%' name='[%change sales (copy)_1069253092133494811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([customer latest year (copy)_1069253092133318682] - [customer last year (copy)_1069253092133310489])/[customer latest year (copy)_1069253092133318682]' />
      </column>
      <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]&quot;' value='Total revenue' />
          <alias key='&quot;[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]&quot;' value='New acquisition customers&apos; revenue' />
        </aliases>
      </column>
      <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
      </column>
      <column caption='active customers' datatype='integer' name='[Calculation_1069253091520163844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of new customers' datatype='integer' name='[Calculation_1069253091522166789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [1st month purchase ]: COUNTD([Customer ID])}' />
      </column>
      <column caption='retention rate' datatype='real' default-format='p0.00%' name='[Calculation_1069253091523043334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])/SUM([Calculation_1069253091522166789])' />
      </column>
      <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='new customers' datatype='integer' name='[Calculation_1069253091541557258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [1st month purchase ]: COUNTD([Customer ID])}' />
      </column>
      <column caption='new or old customer' datatype='string' name='[Calculation_1069253091544944651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1069253091517865984]=[InvoiceDate], &apos;new&apos;, &apos;old&apos;)' />
      </column>
      <column caption='sales last year' datatype='real' name='[Calculation_1069253092093321228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))-1} then [Calculation_1069253091533590536] end)}' />
      </column>
      <column caption='%change sales' datatype='real' default-format='p0.00%' name='[Calculation_1069253092095430670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sales last year (copy)_1069253092095197197] - [Calculation_1069253092093321228])/[sales last year (copy)_1069253092095197197]' />
      </column>
      <column caption='new customers sales' datatype='real' name='[Calculation_1069253092097986575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] END' />
      </column>
      <column caption='up or down sales' datatype='string' name='[Calculation_1069253092127666192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1069253092095430670] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
      </column>
      <column caption='abs %change sales' datatype='real' default-format='p0.00%' name='[Calculation_1069253092129189905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_1069253092095430670])' />
      </column>
      <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
      </column>
      <column caption='avg new customers sales' datatype='real' name='[Calculation_1069253092270227489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1069253092097986575]/[Calculation_1069253091541557258]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1069253092324409381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if month([1st month purchase ])&lt;4 then &apos;Q1&apos;&#10;elseif 3&lt;month([1st month purchase ]) and month([1st month purchase ])&lt;7 then &apos;Q2&apos;&#10;elseif 6&lt;month([1st month purchase ]) and month([1st month purchase ])&lt;10 then &apos;Q3&apos;&#10;else &apos;Q4&apos; end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_CF53541AFFD24CDAA76DD0D6ACEB4D85]' role='measure' type='quantitative' />
      <column caption='abs %change new customer' datatype='real' default-format='p0.00%' name='[abs %change sales (copy)_1069253092131344403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([%change sales (copy)_1069253092131332114])' />
      </column>
      <column caption='abs %change quantity' datatype='real' default-format='p0.00%' name='[abs %change sales (copy)_1069253092133511196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([%change sales (copy)_1069253092133494811])' />
      </column>
      <column caption='quantity last year' datatype='integer' name='[customer last year (copy)_1069253092133310489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))-1} &#10;then [Quantity] end)}' />
      </column>
      <column caption='customer this year (copy)' datatype='integer' name='[customer last year (copy)_1069253092200087581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} &#10;then [Customer ID] end' />
      </column>
      <column caption='quantity latest year' datatype='integer' name='[customer latest year (copy)_1069253092133318682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))} then [Quantity] end)}' />
      </column>
      <column caption='sales latest year ' datatype='real' name='[sales last year (copy)_1069253092095197197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] end)}' />
      </column>
      <column caption='customer last year' datatype='integer' name='[sales last year (copy)_1069253092131610645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))-1} &#10;then [Customer ID] end)}' />
      </column>
      <column caption='customer latest year' datatype='integer' name='[sales latest year  (copy)_1069253092131946518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Customer ID] end)}' />
      </column>
      <column caption='up or down quantity' datatype='string' name='[up or down sales (copy) (copy)_1069253092132507672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [%change sales (copy)_1069253092133494811] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
      </column>
      <column caption='up or down customer' datatype='string' name='[up or down sales (copy)_1069253092132499479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [%change sales (copy)_1069253092131332114] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
      </column>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[diff:sum:Calculation_1069253092097986575:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[diff:sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new or old customer Set]' derivation='InOut' name='[io:new or old customer Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Existing Customer' />
          <alias key='true' value='New Customer' />
        </aliases>
      </column-instance>
      <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1st month purchase ]' derivation='None' name='[none:1st month purchase :ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1069253091544944651]' derivation='None' name='[none:Calculation_1069253091544944651:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[qr:InvoiceDate:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[InvoiceDate]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Calculation_1069253092324409381]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[qr:InvoiceDate:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[InvoiceDate]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[qr:InvoiceDate:ok]' />
          <order field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]' />
          <order field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[qr:InvoiceDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcva:sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1069253091533590536]' derivation='Sum' name='[sum:Calculation_1069253091533590536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069253092270227489]' derivation='Sum' name='[sum:Calculation_1069253092270227489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)' hidden='true' name='[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:1st month purchase :ok]' />
          <groupfilter function='level-members' level='[Calculation_1069253091523891207]' />
          <groupfilter function='level-members' level='[Calculation_1069253092244668446]' />
          <groupfilter function='level-members' level='[Month after first purchase (copy)_1069253092245692447]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Calculation1,QUARTER(Invoice Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1069253092324409381]' />
          <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='new or old customer Set' name='[new or old customer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_1069253091544944651:nk]' member='&quot;new&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='quarterly cohort' name='[quarterly cohort]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1069253092324409381]' />
          <groupfilter function='member' level='[Calculation_1069253092324409381]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Customer ID]' filter-group='2' included-values='in-range'>
        <min>12346</min>
        <max>18287</max>
      </filter>
      <filter class='categorical' column='[yr:InvoiceDate:ok]' filter-group='2'>
        <groupfilter from='2009' function='range' level='[yr:InvoiceDate:ok]' to='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D34AD00C59964008B7071AD5201E4438]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='customers by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(new or old customer Set)' />
        <param name='target' value='customers by month' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8108A67D02AF48A78BA586F5D2325240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' worksheet='revenue cohort' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_A397EFC6749440D391C9679E58BEA653]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='sales by month' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_ED601E25889E492FB9C568E21E001A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='revenue cohort prop 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(first purchase)' />
        <param name='target' value='revenue cohort prop 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='customers by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Monthly number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='active customers' datatype='integer' name='[Calculation_1069253091520163844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='new or old customer' datatype='string' name='[Calculation_1069253091544944651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1069253091517865984]=[InvoiceDate], &apos;new&apos;, &apos;old&apos;)' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column-instance column='[new or old customer Set]' derivation='InOut' name='[io:new or old customer Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Existing Customer' />
                <alias key='true' value='New Customer' />
              </aliases>
            </column-instance>
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091544944651]' derivation='None' name='[none:Calculation_1069253091544944651:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st month purchase ]' derivation='Month-Trunc' name='[tmn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091520163844]' derivation='User' name='[usr:Calculation_1069253091520163844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8108A67D02AF48A78BA586F5D2325240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:1st month purchase :ok]' />
              <groupfilter function='level-members' level='[Calculation_1069253091523891207]' />
              <groupfilter function='level-members' level='[Calculation_1069253092244668446]' />
              <groupfilter function='level-members' level='[Month after first purchase (copy)_1069253092245692447]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:1st month purchase :ok]' />
              <groupfilter from='#2009-12-01 00:00:00#' function='range' level='[tmn:1st month purchase :ok]' to='#2010-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[io:new or old customer Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Month:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[io:new or old customer Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091520163844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091520163844:qk]</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='new customer acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Daily New Customers Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[customer last year (copy)_1069253092200087581]' derivation='CountD' name='[ctd:customer last year (copy)_1069253092200087581:qk]' pivot='key' type='quantitative' />
            <column caption='customer this year (copy)' datatype='integer' name='[customer last year (copy)_1069253092200087581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} &#10;then [Customer ID] end' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-04 10:00:00#</min>
            <max>#2011-12-09 12:49:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[tdy:InvoiceDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of new customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[ctd:customer last year (copy)_1069253092200087581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0yzzr0kta52j182rrct0wmabxr].[ctd:customer last year (copy)_1069253092200087581:qk]</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[tdy:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Total New Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4a6380' fontname='Arial' fontsize='22'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:sales latest year  (copy)_1069253092131946518:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:up or down sales (copy)_1069253092132499479:nk]>]]></run>
            <run fontalignment='2' fontcolor='#ff0000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:abs %change sales (copy)_1069253092131344403:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='%change new customer' datatype='real' default-format='p0.00%' name='[%change sales (copy)_1069253092131332114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sales latest year  (copy)_1069253092131946518] - [sales last year (copy)_1069253092131610645])/[sales latest year  (copy)_1069253092131946518]' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='abs %change new customer' datatype='real' default-format='p0.00%' name='[abs %change sales (copy)_1069253092131344403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([%change sales (copy)_1069253092131332114])' />
            </column>
            <column-instance column='[up or down sales (copy)_1069253092132499479]' derivation='None' name='[none:up or down sales (copy)_1069253092132499479:nk]' pivot='key' type='nominal' />
            <column caption='customer last year' datatype='integer' name='[sales last year (copy)_1069253092131610645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))-1} &#10;then [Customer ID] end)}' />
            </column>
            <column caption='customer latest year' datatype='integer' name='[sales latest year  (copy)_1069253092131946518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Customer ID] end)}' />
            </column>
            <column-instance column='[abs %change sales (copy)_1069253092131344403]' derivation='Sum' name='[sum:abs %change sales (copy)_1069253092131344403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales latest year  (copy)_1069253092131946518]' derivation='Sum' name='[sum:sales latest year  (copy)_1069253092131946518:qk]' pivot='key' type='quantitative' />
            <column caption='up or down customer' datatype='string' name='[up or down sales (copy)_1069253092132499479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [%change sales (copy)_1069253092131332114] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:up or down sales (copy)_1069253092132499479:nk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:abs %change sales (copy)_1069253092131344403:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:sales latest year  (copy)_1069253092131946518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a6380' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4a6380' fontname='Arial' fontsize='22'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:customer latest year (copy)_1069253092133318682:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ff0000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:up or down sales (copy) (copy)_1069253092132507672:nk]><[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:abs %change sales (copy)_1069253092133511196:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='%change quantity' datatype='real' default-format='p0.00%' name='[%change sales (copy)_1069253092133494811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([customer latest year (copy)_1069253092133318682] - [customer last year (copy)_1069253092133310489])/[customer latest year (copy)_1069253092133318682]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='abs %change quantity' datatype='real' default-format='p0.00%' name='[abs %change sales (copy)_1069253092133511196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([%change sales (copy)_1069253092133494811])' />
            </column>
            <column caption='quantity last year' datatype='integer' name='[customer last year (copy)_1069253092133310489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))-1} &#10;then [Quantity] end)}' />
            </column>
            <column caption='quantity latest year' datatype='integer' name='[customer latest year (copy)_1069253092133318682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))} then [Quantity] end)}' />
            </column>
            <column-instance column='[up or down sales (copy) (copy)_1069253092132507672]' derivation='None' name='[none:up or down sales (copy) (copy)_1069253092132507672:nk]' pivot='key' type='nominal' />
            <column-instance column='[abs %change sales (copy)_1069253092133511196]' derivation='Sum' name='[sum:abs %change sales (copy)_1069253092133511196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer latest year (copy)_1069253092133318682]' derivation='Sum' name='[sum:customer latest year (copy)_1069253092133318682:qk]' pivot='key' type='quantitative' />
            <column caption='up or down quantity' datatype='string' name='[up or down sales (copy) (copy)_1069253092132507672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [%change sales (copy)_1069253092133494811] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:up or down sales (copy) (copy)_1069253092132507672:nk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:customer latest year (copy)_1069253092133318682:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:abs %change sales (copy)_1069253092133511196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='retention rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'> Retention rate by Monthly cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Number of new customers' datatype='integer' name='[Calculation_1069253091522166789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [1st month purchase ]: COUNTD([Customer ID])}' />
            </column>
            <column caption='retention rate' datatype='real' default-format='p0.00%' name='[Calculation_1069253091523043334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/SUM([Calculation_1069253091522166789])' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091522166789]' derivation='None' name='[none:Calculation_1069253091522166789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091523891207]' derivation='None' name='[none:Calculation_1069253091523891207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253092244668446]' derivation='None' name='[none:Calculation_1069253092244668446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month after first purchase (copy)_1069253092245692447]' derivation='None' name='[none:Month after first purchase (copy)_1069253092245692447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1st month purchase ]' derivation='Month-Trunc' name='[tmn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091523043334]' derivation='User' name='[usr:Calculation_1069253091523043334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1069253091523891207:ok]' />
              <groupfilter function='member' level='[none:Calculation_1069253091523891207:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:1st month purchase :ok]' />
              <groupfilter from='#2009-12-01 00:00:00#' function='range' level='[tmn:1st month purchase :ok]' to='#2010-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091523043334:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092244668446:nk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Month after first purchase (copy)_1069253092245692447:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'> of customers from cohort </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]>-]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>2010</run>
                <run fontname='Arial'>Æ </run>
                <run fontcolor='#000000' fontname='Arial'>(total of </run>
                <run fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091522166789:ok]> new customers) ]]></run>
                <run fontcolor='#000000' fontname='Arial'>returned in the </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Month after first purchase (copy)_1069253092245692447:ok]><[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092244668446:nk]> month]]></run>
                <run fontcolor='#000000' fontname='Arial'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok] / [federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091522166789:ok])</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='212'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='8'>39.29%</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> of customers from cohort </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Sep</run>
              <run bold='true' fontname='Arial' fontsize='8'>-</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>2010</run>
              <run fontname='Arial' fontsize='8'>Æ </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>(total of 168</run>
              <run fontname='Arial' fontsize='8'> new customers) </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>returned in the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>3rd month</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.821429'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]</field>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091522166789:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                      <bucket>168</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='202' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='revenue cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'> Revenue by Monthly cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Number of new customers' datatype='integer' name='[Calculation_1069253091522166789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [1st month purchase ]: COUNTD([Customer ID])}' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='new customers sales' datatype='real' name='[Calculation_1069253092097986575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] END' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091522166789]' derivation='None' name='[none:Calculation_1069253091522166789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091523891207]' derivation='None' name='[none:Calculation_1069253091523891207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253092244668446]' derivation='None' name='[none:Calculation_1069253092244668446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month after first purchase (copy)_1069253092245692447]' derivation='None' name='[none:Month after first purchase (copy)_1069253092245692447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st month purchase ]' derivation='Month-Trunc' name='[tmn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:1st month purchase :ok]' />
              <groupfilter from='#2009-12-01 00:00:00#' function='range' level='[tmn:1st month purchase :ok]' to='#2010-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092244668446:nk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Month after first purchase (copy)_1069253092245692447:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Sales amount of customers from cohort </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]>-]]></run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>2010</run>
                <run fontname='Arial'>Æ </run>
                <run fontcolor='#000000' fontname='Arial'> in the </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Month after first purchase (copy)_1069253092245692447:ok]><[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092244668446:nk]> month ]]></run>
                <run fontcolor='#000000' fontname='Arial'>is </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='212'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='8'>39.29%</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> of customers from cohort </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Sep</run>
              <run bold='true' fontname='Arial' fontsize='8'>-</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>2010</run>
              <run fontname='Arial' fontsize='8'>Æ </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>(total of 168</run>
              <run fontname='Arial' fontsize='8'> new customers) </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>returned in the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>3rd month</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.821429'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:1st month purchase :ok]</field>
                      <field>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091522166789:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                      <bucket>168</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='202' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='revenue cohort prop 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Revenue &amp; Revenue proportion of each cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quarter' datatype='string' name='[Sales Amount (copy)_1069253092327874599]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='new customers sales' datatype='real' name='[Calculation_1069253092097986575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] END' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1069253092324409381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([1st month purchase ])&lt;4 then &apos;Q1&apos;&#10;elseif 3&lt;month([1st month purchase ]) and month([1st month purchase ])&lt;7 then &apos;Q2&apos;&#10;elseif 6&lt;month([1st month purchase ]) and month([1st month purchase ])&lt;10 then &apos;Q3&apos;&#10;else &apos;Q4&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[pcto:sum:Calculation_1069253092097986575:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Calculation_1069253092324409381]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8108A67D02AF48A78BA586F5D2325240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:1st month purchase :ok]' />
              <groupfilter function='level-members' level='[Calculation_1069253091523891207]' />
              <groupfilter function='level-members' level='[Calculation_1069253092244668446]' />
              <groupfilter function='level-members' level='[Month after first purchase (copy)_1069253092245692447]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Inclusions (Calculation1,QUARTER(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_1069253092324409381]' member='&quot;Q1&quot;' />
                <groupfilter function='member' level='[Calculation_1069253092324409381]' member='&quot;Q2&quot;' />
                <groupfilter function='member' level='[Calculation_1069253092324409381]' member='&quot;Q3&quot;' />
                <groupfilter function='member' level='[Calculation_1069253092324409381]' member='&quot;Q4&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='1' />
                <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='2' />
                <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='3' />
                <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' />
          <natural-sort column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' direction='DESC' />
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[Inclusions (Calculation1,QUARTER(Invoice Date))]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0yzzr0kta52j182rrct0wmabxr].[pcto:sum:Calculation_1069253092097986575:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Sales Amount (copy)_1069253092327874599] / [federated.0d0yzzr0kta52j182rrct0wmabxr].[qr:InvoiceDate:ok])</rows>
        <cols>([federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk] + [federated.0d0yzzr0kta52j182rrct0wmabxr].[pcto:sum:Calculation_1069253092097986575:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4a6380' fontname='Arial' fontsize='22'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:sales last year (copy)_1069253092095197197:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#e15759' fontname='Arial' fontsize='11'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092127666192:nk]><[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092129189905:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='sales last year' datatype='real' name='[Calculation_1069253092093321228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))-1} then [Calculation_1069253091533590536] end)}' />
            </column>
            <column caption='%change sales' datatype='real' default-format='p0.00%' name='[Calculation_1069253092095430670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sales last year (copy)_1069253092095197197] - [Calculation_1069253092093321228])/[sales last year (copy)_1069253092095197197]' />
            </column>
            <column caption='up or down sales' datatype='string' name='[Calculation_1069253092127666192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1069253092095430670] &gt; 0 &#10;then &apos;▲&apos;&#10;else &apos;▼&apos;&#10;end' />
            </column>
            <column caption='abs %change sales' datatype='real' default-format='p0.00%' name='[Calculation_1069253092129189905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_1069253092095430670])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069253092127666192]' derivation='None' name='[none:Calculation_1069253092127666192:nk]' pivot='key' type='nominal' />
            <column caption='sales latest year ' datatype='real' name='[sales last year (copy)_1069253092095197197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([InvoiceDate]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] end)}' />
            </column>
            <column-instance column='[Calculation_1069253092129189905]' derivation='Sum' name='[sum:Calculation_1069253092129189905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales last year (copy)_1069253092095197197]' derivation='Sum' name='[sum:sales last year (copy)_1069253092095197197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:sales last year (copy)_1069253092095197197:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253092127666192:nk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092129189905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='new customers sales' datatype='real' name='[Calculation_1069253092097986575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Calculation_1069253091517865984]) = {max(YEAR([InvoiceDate]))} then [Calculation_1069253091533590536] END' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091533590536]' derivation='Sum' name='[sum:Calculation_1069253091533590536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069253092097986575]' derivation='Sum' name='[sum:Calculation_1069253092097986575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8108A67D02AF48A78BA586F5D2325240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:1st month purchase :ok]' />
              <groupfilter function='level-members' level='[Calculation_1069253091523891207]' />
              <groupfilter function='level-members' level='[Calculation_1069253092244668446]' />
              <groupfilter function='level-members' level='[Month after first purchase (copy)_1069253092245692447]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[:Measure Names]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial'>Month:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Total Sales:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Sales of new customers:</run>
                <run bold='true' fontcolor='#666666' fontname='Arial'>Æ   </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[:Measure Names]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial'>Month:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Total Sales:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Sales of new customers:</run>
                <run bold='true' fontcolor='#666666' fontname='Arial'>Æ   </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[:Measure Names]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]' />
              <lod column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial'>Month:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Total Sales:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial'>Sales of new customers:</run>
                <run bold='true' fontcolor='#666666' fontname='Arial'>Æ   </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk] + [federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253092097986575:qk])</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Customer Billing Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Amount' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1069253091533590536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='stndrdth' datatype='string' name='[Calculation_1069253092244668446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month after first purchase (copy)_1069253092245692447] = 1 then &apos;st&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 2 then &apos;nd&apos;&#10;elseif [Month after first purchase (copy)_1069253092245692447] = 3 then &apos;rd&apos;&#10;else &apos;th&apos; end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Month  elapsed index' datatype='integer' name='[Month after first purchase (copy)_1069253092245692447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1069253091523891207] + 1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[1st month purchase ]' derivation='Month' name='[mn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091533590536]' derivation='Sum' name='[sum:Calculation_1069253091533590536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8108A67D02AF48A78BA586F5D2325240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:1st month purchase :ok]' />
              <groupfilter function='level-members' level='[Calculation_1069253091523891207]' />
              <groupfilter function='level-members' level='[Calculation_1069253092244668446]' />
              <groupfilter function='level-members' level='[Month after first purchase (copy)_1069253092245692447]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Customer ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:ok]' />
              <groupfilter function='member' level='[none:Customer ID:ok]' member='12346' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[Action (MONTH(first purchase),Month after first purchase,stndrdth,Month  elapsed index)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[sum:Calculation_1069253091533590536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Customer ID:ok] / ([federated.0d0yzzr0kta52j182rrct0wmabxr].[none:InvoiceDate:ok] / [federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Quantity:ok]))</rows>
        <cols>[Parameters].[sales Parameter]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
            <column caption='first purchase' datatype='datetime' name='[1st month purchase ]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_1069253091517865984' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1069253091517865984])' scope-isolation='false' />
            </column>
            <column caption='1st date purchase' datatype='datetime' name='[Calculation_1069253091517865984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Number of new customers' datatype='integer' name='[Calculation_1069253091522166789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [1st month purchase ]: COUNTD([Customer ID])}' />
            </column>
            <column caption='retention rate' datatype='real' default-format='p0.00%' name='[Calculation_1069253091523043334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/SUM([Calculation_1069253091522166789])' />
            </column>
            <column caption='Month after first purchase' datatype='integer' name='[Calculation_1069253091523891207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1069253091517865984], [InvoiceDate])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[1st month purchase ]' derivation='None' name='[none:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091523891207]' derivation='None' name='[none:Calculation_1069253091523891207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1st month purchase ]' derivation='Month-Trunc' name='[tmn:1st month purchase :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253091523043334]' derivation='User' name='[usr:Calculation_1069253091523043334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1069253091523891207:ok]' />
              <groupfilter function='member' level='[none:Calculation_1069253091523891207:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:1st month purchase :ok]' />
              <groupfilter from='#2009-12-01 00:00:00#' function='range' level='[tmn:1st month purchase :ok]' to='#2010-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091523043334:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[tmn:1st month purchase :ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[yr:InvoiceDate:ok]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091523043334:qk]</column>
            <column>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cohort:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month after first purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091523043334:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d0yzzr0kta52j182rrct0wmabxr].[none:1st month purchase :ok] * [federated.0d0yzzr0kta52j182rrct0wmabxr].[usr:Calculation_1069253091523043334:qk])</rows>
        <cols>[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:Calculation_1069253091523891207:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'><![CDATA[<Sheet Name> Performance of 2010]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99740' id='31' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone h='99740' id='28' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
              <zone h='99740' id='26' type-v2='layout-basic' w='99854' x='73' y='130'>
                <zone h='99740' id='16' param='vert' type-v2='layout-flow' w='84645' x='15282' y='130'>
                  <zone fixed-size='50' h='7552' id='17' is-fixed='true' type-v2='title' w='84645' x='15282' y='130'>
                  </zone>
                  <zone h='92188' id='14' type-v2='layout-basic' w='84645' x='15282' y='7682'>
                    <zone h='22991' id='5' name='sales' w='28349' x='15282' y='7682'>
                    </zone>
                    <zone h='69197' id='10' name='sales by month' w='42296' x='15282' y='30673'>
                    </zone>
                    <zone h='69197' id='11' name='customers by month' w='42349' x='57578' y='30673'>
                    </zone>
                    <zone h='22991' id='33' name='new customers' w='27819' x='72108' y='7682'>
                    </zone>
                    <zone h='22991' id='34' name='quantity' w='28477' x='43631' y='7682'>
                    </zone>
                  </zone>
                </zone>
                <zone h='84334' id='20' param='vert' type-v2='layout-flow' w='15209' x='73' y='15536'>
                  <zone fixed-size='60' h='7813' id='21' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='15536'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EAA243C8-07BE-4EC3-89AE-A3019D3004DF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <tooltip-text>Overview</tooltip-text>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e3edf4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='60' h='7813' id='22' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='23349'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E2E8CE7B-7D5A-425F-9F5A-39100AFC5152}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Retention</caption>
                        <tooltip-text>Retention</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='59' h='7682' id='23' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='31162'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{229FB2F1-22C7-444B-B14D-1BDA2C2CE550}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Revenue</caption>
                        <tooltip-text>Revenue</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='398' h='51823' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='15209' x='73' y='38844' />
                  <zone h='4601' id='38' is-scaled='1' param='/Users/macbookpro/Downloads/github.png' type-v2='bitmap' url='https://github.com/nguynp' w='15209' x='73' y='90667'>
                  </zone>
                  <zone h='4602' id='37' param='vert' type-v2='layout-flow' w='15209' x='73' y='95268' />
                </zone>
                <zone forceUpdate='true' h='15406' id='25' type-v2='text' w='15209' x='73' y='130'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#597698' fontname='Arial' fontsize='24'>Cohort</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='24'>Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8724' id='29' leg-item-layout='vert' name='customers by month' pane-specification-id='4' param='[federated.0d0yzzr0kta52j182rrct0wmabxr].[io:new or old customer Set:nk]' type-v2='color' w='12445' x='76281' y='36328' />
        <zone h='6901' id='32' name='sales by month' pane-specification-id='1' param='[federated.0d0yzzr0kta52j182rrct0wmabxr].[:Measure Names]' show-title='false' type-v2='color' w='17350' x='30454' y='38802' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>New Customer Acquisition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0d0yzzr0kta52j182rrct0wmabxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0yzzr0kta52j182rrct0wmabxr'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99740' id='31' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone h='99740' id='28' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
              <zone h='99740' id='26' type-v2='layout-basic' w='99854' x='73' y='130'>
                <zone h='99740' id='44' is-fixed='true' type-v2='layout-basic' w='84645' x='15282' y='130'>
                  <zone h='44011' id='16' param='vert' type-v2='layout-flow' w='84645' x='15282' y='130'>
                    <zone fixed-size='50' h='7552' id='17' is-fixed='true' type-v2='title' w='84645' x='15282' y='130'>
                    </zone>
                    <zone h='36459' id='43' name='new customer acquisition' w='84645' x='15282' y='7682'>
                      <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='55729' id='45' param='vert' type-v2='layout-flow' w='84645' x='15282' y='44141'>
                    <zone h='55729' id='14' type-v2='layout-basic' w='84645' x='15282' y='44141'>
                      <zone h='55729' id='39' name='retention rate' w='67734' x='15282' y='44141'>
                      </zone>
                      <zone h='55729' id='42' param='vert' type-v2='layout-flow' w='16911' x='83016' y='44141' />
                    </zone>
                  </zone>
                </zone>
                <zone h='84334' id='20' param='vert' type-v2='layout-flow' w='15209' x='73' y='15536'>
                  <zone fixed-size='60' h='7813' id='21' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='15536'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EAA243C8-07BE-4EC3-89AE-A3019D3004DF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <tooltip-text>Overview</tooltip-text>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='60' h='7813' id='22' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='23349'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E2E8CE7B-7D5A-425F-9F5A-39100AFC5152}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Retention</caption>
                        <tooltip-text>Retention</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e3edf4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='59' h='7682' id='23' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='31162'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{229FB2F1-22C7-444B-B14D-1BDA2C2CE550}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Revenue</caption>
                        <tooltip-text>Revenue</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='398' h='51823' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='15209' x='73' y='38844'>
                    <zone h='2865' id='41' name='trend line' pane-specification-id='3' param='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:1st month purchase :qk]' type-v2='color' w='15209' x='73' y='38844'>
                    </zone>
                  </zone>
                  <zone fixed-size='27' h='4558' id='38' is-fixed='true' is-scaled='1' param='/Users/macbookpro/Downloads/github.png' type-v2='bitmap' url='https://github.com/nguynp' w='15209' x='73' y='90667'>
                  </zone>
                  <zone h='4645' id='37' param='vert' type-v2='layout-flow' w='15209' x='73' y='95225' />
                </zone>
                <zone forceUpdate='true' h='15406' id='25' type-v2='text' w='15209' x='73' y='130'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#597698' fontname='Arial' fontsize='24'>Cohort</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='24'>Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42188' id='40' name='trend line' w='18887' x='80015' y='55729' />
        <zone forceUpdate='true' h='11198' id='46' type-v2='text' w='18594' x='80234' y='45833'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial' italic='true'>*Group newly acquired customers (who made their first purchase in 2010) by the month of their first purchase. After their initial purchase, track their subsequent purchases each month within that year to calculate the retention rate for each elapsed month.</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='47' name='new customer acquisition' param='[federated.0d0yzzr0kta52j182rrct0wmabxr].[none:InvoiceDate:qk]' show-null-ctrls='false' show-readout='false' show-title='false' type-v2='filter' values='relevant' w='76647' x='21816' y='41927' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'><![CDATA[New Customer <Sheet Name> Analysis]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99740' id='31' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone h='99740' id='28' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
              <zone h='99740' id='26' type-v2='layout-basic' w='99854' x='73' y='130'>
                <zone h='99740' id='16' param='vert' type-v2='layout-flow' w='84645' x='15282' y='130'>
                  <zone fixed-size='50' h='7552' id='17' is-fixed='true' type-v2='title' w='84645' x='15282' y='130'>
                  </zone>
                  <zone fixed-size='315' h='44922' id='41' is-fixed='true' name='revenue cohort prop 2' w='84645' x='15282' y='7682'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='47266' id='14' type-v2='layout-basic' w='84645' x='15282' y='52604'>
                    <zone h='47266' id='39' name='revenue cohort' w='57558' x='15282' y='52604'>
                    </zone>
                    <zone h='47266' id='40' name='table' w='27087' x='72840' y='52604'>
                    </zone>
                  </zone>
                </zone>
                <zone h='84334' id='20' param='vert' type-v2='layout-flow' w='15209' x='73' y='15536'>
                  <zone fixed-size='60' h='7813' id='21' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='15536'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EAA243C8-07BE-4EC3-89AE-A3019D3004DF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <tooltip-text>Overview</tooltip-text>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='60' h='7813' id='22' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='23349'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E2E8CE7B-7D5A-425F-9F5A-39100AFC5152}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Retention</caption>
                        <tooltip-text>Retention</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f2f6fe' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='59' h='7682' id='23' is-fixed='true' type-v2='dashboard-object' w='15209' x='73' y='31162'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{229FB2F1-22C7-444B-B14D-1BDA2C2CE550}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohort Revenue</caption>
                        <tooltip-text>Revenue</tooltip-text>
                        <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e3edf4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='390' h='47744' id='43' is-fixed='true' type-v2='empty' w='15209' x='73' y='38844'>
                  </zone>
                  <zone h='4167' id='44' type-v2='empty' w='15209' x='73' y='86588'>
                  </zone>
                  <zone fixed-size='27' h='4558' id='38' is-fixed='true' is-scaled='1' param='/Users/macbookpro/Downloads/github.png' type-v2='bitmap' url='https://github.com/nguynp' w='15209' x='73' y='90755'>
                  </zone>
                  <zone fixed-size='35' h='4557' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15209' x='73' y='95313' />
                </zone>
                <zone forceUpdate='true' h='15406' id='25' type-v2='text' w='15209' x='73' y='130'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#597698' fontname='Arial' fontsize='24'>Cohort</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='24'>Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4297' id='45' leg-item-layout='horz' leg-item-order='reversed' name='revenue cohort prop 2' pane-specification-id='3' param='[federated.0d0yzzr0kta52j182rrct0wmabxr].[quarterly cohort]' show-title='false' type-v2='color' w='20498' x='57394' y='11068' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
